ALLOW=1
DENY=2
TO=3
IN=4
WHERE=5
DEFINE=6
AS=7
ADMIT=8
OF=9
ENDORSE=10
ASSOCIATE=11
GROUP=12
DYNAMIC_GROUP=13
ANY_GROUP=14
ANY_USER=15
SERVICE=16
COMPARTMENT=17
TENANCY=18
ANY_TENANCY=19
ID=20
MANAGE=21
USE=22
READ=23
INSPECT=24
ANY=25
ALL=26
ALL_RESOURCES=27
BEFORE=28
AFTER=29
BETWEEN=30
AND=31
COMMA=32
SLASH=33
COLON=34
LBRACE=35
RBRACE=36
LPAREN=37
RPAREN=38
EQ=39
NEQ=40
OCID=41
QUOTED_OCID=42
PATTERN=43
WORD=44
QUOTED=45
WS=46
OTHER=47
','=32
'/'=33
':'=34
'{'=35
'}'=36
'('=37
')'=38
'='=39
'!='=40
