token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'/'
':'
'{'
'}'
'('
')'
'='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
ALLOW
DENY
TO
IN
WHERE
DEFINE
AS
ADMIT
OF
ENDORSE
ASSOCIATE
GROUP
DYNAMIC_GROUP
ANY_GROUP
ANY_USER
SERVICE
COMPARTMENT
TENANCY
ANY_TENANCY
ID
MANAGE
USE
READ
INSPECT
ANY
ALL
ALL_RESOURCES
BEFORE
AFTER
BETWEEN
AND
COMMA
SLASH
COLON
LBRACE
RBRACE
LPAREN
RPAREN
EQ
NEQ
OCID
QUOTED_OCID
PATTERN
WORD
QUOTED
WS
OTHER

rule names:
statements
statement
allowStmt
effect
subject
verb
resource
location
compartmentPath
nameList
idList
qualifiedName
name
ocid
defineStmt
defineTarget
admitStmt
endorseStmt
endorseVerb
endorseScope
conditionExpr
conditionGroup
condition
condValue


atn:
[4, 1, 47, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 89, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 100, 8, 5, 10, 5, 12, 5, 103, 9, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 121, 8, 8, 10, 8, 12, 8, 124, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 157, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 3, 16, 172, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 184, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 3, 17, 193, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 18, 1, 18, 3, 18, 208, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 224, 8, 21, 10, 21, 12, 21, 227, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 240, 8, 22, 10, 22, 12, 22, 243, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 7, 1, 0, 1, 2, 2, 0, 27, 27, 44, 44, 1, 0, 44, 45, 1, 0, 41, 42, 1, 0, 25, 26, 1, 0, 39, 40, 1, 0, 41, 45, 281, 0, 49, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 60, 3, 4, 2, 0, 56, 60, 3, 28, 14, 0, 57, 60, 3, 32, 16, 0, 58, 60, 3, 34, 17, 0, 59, 55, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 3, 0, 0, 64, 66, 3, 10, 5, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 72, 3, 14, 7, 0, 70, 71, 5, 5, 0, 0, 71, 73, 3, 40, 20, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 89, 5, 14, 0, 0, 77, 89, 5, 15, 0, 0, 78, 79, 5, 16, 0, 0, 79, 89, 3, 18, 9, 0, 80, 81, 5, 12, 0, 0, 81, 89, 3, 18, 9, 0, 82, 83, 5, 12, 0, 0, 83, 89, 3, 20, 10, 0, 84, 85, 5, 13, 0, 0, 85, 89, 3, 18, 9, 0, 86, 87, 5, 13, 0, 0, 87, 89, 3, 20, 10, 0, 88, 76, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 9, 1, 0, 0, 0, 90, 106, 5, 21, 0, 0, 91, 106, 5, 22, 0, 0, 92, 106, 5, 23, 0, 0, 93, 106, 5, 24, 0, 0, 94, 106, 5, 44, 0, 0, 95, 96, 5, 35, 0, 0, 96, 101, 5, 44, 0, 0, 97, 98, 5, 32, 0, 0, 98, 100, 5, 44, 0, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 36, 0, 0, 105, 90, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 94, 1, 0, 0, 0, 105, 95, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 13, 1, 0, 0, 0, 109, 116, 5, 18, 0, 0, 110, 111, 5, 17, 0, 0, 111, 112, 5, 20, 0, 0, 112, 116, 3, 26, 13, 0, 113, 114, 5, 17, 0, 0, 114, 116, 3, 16, 8, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 15, 1, 0, 0, 0, 117, 122, 3, 24, 12, 0, 118, 119, 5, 34, 0, 0, 119, 121, 3, 24, 12, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 17, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 130, 3, 22, 11, 0, 126, 127, 5, 32, 0, 0, 127, 129, 3, 22, 11, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 20, 0, 0, 134, 140, 3, 26, 13, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 20, 0, 0, 137, 139, 3, 26, 13, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 3, 24, 12, 0, 144, 145, 5, 33, 0, 0, 145, 147, 3, 24, 12, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 7, 2, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 7, 3, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 30, 15, 0, 154, 156, 5, 7, 0, 0, 155, 157, 5, 20, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 3, 26, 13, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 169, 3, 24, 12, 0, 162, 163, 5, 12, 0, 0, 163, 169, 3, 22, 11, 0, 164, 165, 5, 13, 0, 0, 165, 169, 3, 22, 11, 0, 166, 167, 5, 17, 0, 0, 167, 169, 3, 24, 12, 0, 168, 160, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 172, 5, 2, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 178, 3, 8, 4, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 18, 0, 0, 177, 179, 3, 24, 12, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 3, 0, 0, 181, 183, 3, 10, 5, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 189, 3, 14, 7, 0, 187, 188, 5, 5, 0, 0, 188, 190, 3, 40, 20, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 193, 5, 2, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 10, 0, 0, 195, 196, 3, 8, 4, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 36, 18, 0, 198, 199, 3, 12, 6, 0, 199, 200, 5, 4, 0, 0, 200, 203, 3, 38, 19, 0, 201, 202, 5, 5, 0, 0, 202, 204, 3, 40, 20, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 208, 3, 10, 5, 0, 206, 208, 5, 11, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 37, 1, 0, 0, 0, 209, 213, 5, 19, 0, 0, 210, 211, 5, 18, 0, 0, 211, 213, 3, 24, 12, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 217, 3, 42, 21, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 220, 5, 35, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 32, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 36, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 232, 7, 5, 0, 0, 232, 259, 3, 46, 23, 0, 233, 234, 5, 44, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 5, 37, 0, 0, 236, 241, 3, 46, 23, 0, 237, 238, 5, 32, 0, 0, 238, 240, 3, 46, 23, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 38, 0, 0, 245, 259, 1, 0, 0, 0, 246, 247, 5, 44, 0, 0, 247, 248, 5, 28, 0, 0, 248, 259, 3, 46, 23, 0, 249, 250, 5, 44, 0, 0, 250, 251, 5, 29, 0, 0, 251, 259, 3, 46, 23, 0, 252, 253, 5, 44, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 46, 23, 0, 257, 259, 1, 0, 0, 0, 258, 230, 1, 0, 0, 0, 258, 233, 1, 0, 0, 0, 258, 246, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 7, 6, 0, 0, 261, 47, 1, 0, 0, 0, 26, 51, 59, 66, 72, 88, 101, 105, 115, 122, 130, 140, 146, 156, 168, 171, 178, 183, 189, 192, 203, 207, 212, 216, 225, 241, 258]